# PersistentCookieJar

./: gradle.properties  utilities.gradle
okhttp3-persistent-cookiejar/: build.gradle
